<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ai-republic</groupId>
		<artifactId>http-sse</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>http-sse-api</artifactId>

	<name>HTTP-SSE API</name>
	<description>An API for receiving and sending SSE (Server-Sent-Events). SSE producers and consumers can be defined via annotations. A standalone mode is also provided including SSL support.</description>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ai-republic</groupId>
			<artifactId>http-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


</project>